# Get your own bot token from telegram bot father
BOT_TOKEN=

# You can use this encryption key; or generate your own with Python-ChaCha20Poly1305
ENC_KEY=Mq/+Jb3AzBM6SBlsExPaPTbgnJsq0KXbTL1u281bvYI=

# Super Admin/HR details
SUPER_HR_EMP_ID=
SUPER_HR_NAME=
SUPER_HR_PWD=
